import java.util.*;
public class Solution
{
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int i,max=0,count=0;
        int arr[]=new int[n];
        for(i=0;i<n;i++)
        {
            arr[i]=in.nextInt();
            if(arr[i]>max)
            {
                max=arr[i];
            }
        }
        for(i=0;i<n;i++)
        {
            if(arr[i]==max)
            {
                count++;
            }
        }
        System.out.println(count);
    }
}
