import java.util.*;
import java.math.*;
public class Solutions
{
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int arr[][]=new int[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i][j]=in.nextInt();
            }
        }
        int d1=0,d2=0;
        for(int i=0;i<n;i++)
        {
            d1=d1+arr[i][i];
            d2=d2+arr[i][n-1-i];
        }
        int diff=Math.abs(d1-d2);
        System.out.println(diff);
    }
}
