import java.util.*;
public class Solution
{
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        int n,i,num;
        n=in.nextInt();
        in.nextLine();
        for(i=0;i<n;i++)
        {
            num=in.nextInt();
            if(num<38)
            {
                System.out.println(num);
                continue;
            }
            else
            {
                if((num+2)%5==0 ||(num+1)%5==0)
                {
                    if((num+2)%5==0)
                    {
                        System.out.println(num+2);
                        continue;
                    }
                    else
                    {
                       System.out.println(num+1);
                        continue; 
                    }
                }
                else
                {
                    System.out.println(num);
                }
            }
        }
    }
}
