import java.util.*;
public class Solutions
{
    public static void main(String args[])
    {
        Scanner in =new Scanner(System.in);
        int n,i,j,minsum=10000,maxsum=0,sum=0;
        n=in.nextInt();
        int arr[]=new int[n];
        for(i=0;i<n;i++)
        {
            arr[i]=in.nextInt();
        }
        for(i=0;i<n;i++)
        {
            sum=0;
            for(j=0;j<n;j++)
            {
                if(i!=j)
                {
                    sum=sum+arr[j];
                }
            }
            if(sum>maxsum)
            {
                maxsum=sum;
                
            }
            if(sum<minsum)
            {
                minsum=sum;
                
            }
        }
        System.out.println(minsum+" "+maxsum);
    }
}
