import java.util.*;
public class Solutions
{
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        int n,i;
        float p=0,ne=0,z=0;
        n=in.nextInt();
        int arr[]=new int[n];
        for(i=0;i<n;i++)
        {
            arr[i]=in.nextInt();
            if(arr[i]>0)
            {
                p++;
            }
            else if(arr[i]<0)
            {
                ne++;
            }
            else
            {
                z++;
            }
        }
        p=p/n;
        ne=ne/n;
        z=z/n;
        System.out.println(p);
        System.out.println(ne);
        System.out.println(z);
    }
}
